[defaults]
inventory = ./inventory
remote_user = kokoi
ask_pass = false
callbacks_enabled = ansible.posix.profile_tasks
roles_path = ~/.ansible/roles

[persistent_connection]
command_timeout = 120

[ssh_connection]
scp_if_ssh = true
scp_extra_args = "-O"
ssh_extra_args = "-4"
